In [1]:
import pandas as pd 

df = pd.read_csv("random_people.csv")

In [2]:
#start getting a feel of the data
df.head(10)

   Unnamed: 0     name  surname  salary
0           0   Albert    White    9000
1           1     John  Goodman    7500
2           2   Albert    Black   13000
3           3    Henry    Black    7500
4           4    Henry    Green   11500
5           5    Henry    White    8000
6           6   Albert  Joneson   10000
7           7     John    White   13000
8           8  William    White    8000
9           9     John    Green   11500

In [3]:
df['salary'].value_counts()

9000     10
7500      8
13000     8
8000      7
6500      6
10000     6
11500     5
Name: salary, dtype: int64

In [4]:
df['salary'].median()

9000.0

In [5]:
df["salary_after_tax"] = df["salary"]*.8

In [6]:
def tax(s):
    if s>=6000:
        return s*.7
    else:
        return s*.85

In [7]:
df["salary_after_tax"] = df["salary"].apply(tax)

In [8]:
df

    Unnamed: 0     name  surname  salary  salary_after_tax
0            0   Albert    White    9000            6300.0
1            1     John  Goodman    7500            5250.0
2            2   Albert    Black   13000            9100.0
3            3    Henry    Black    7500            5250.0
4            4    Henry    Green   11500            8050.0
5            5    Henry    White    8000            5600.0
6            6   Albert  Joneson   10000            7000.0
7            7     John    White   13000            9100.0
8            8  William    White    8000            5600.0
9            9     John    Green   11500            8050.0
10          10  Richard    Green   11500            8050.0
11          11   Albert    Black    7500            5250.0
12          12  William  Goodman    8000            5600.0
13          13    Henry    White    9000            6300.0
14          14    Henry    White   10000            7000.0
15          15    Henry  Joneson   13000            9100.0
16          16  Richard    Green   13000            9100.0
17          17  William    Green    7500            5250.0
18          18     John  Goodman    6500            4550.0
19          19     John    White    9000            6300.0
20          20  Richard    Black   10000            7000.0
21          21     John    White    8000            5600.0
22          22  Richard    Green    7500            5250.0
23          23   Albert  Joneson   11500            8050.0
24          24  William  Goodman    6500            4550.0
25          25   Albert    White    7500            5250.0
26          26    Henry    Green    7500            5250.0
27          27   Albert    Green    9000            6300.0
28          28    Henry  Goodman   13000            9100.0
29          29     John  Joneson    8000            5600.0
30          30  William    White    6500            4550.0
31          31  William  Joneson   10000            7000.0
32          32    Henry    White   13000            9100.0
33          33   Albert    Green   13000            9100.0
34          34   Albert  Goodman    9000            6300.0
35          35  William  Joneson    7500            5250.0
36          36  William  Goodman    6500            4550.0
37          37    Henry    White    9000            6300.0
38          38    Henry    Black    9000            6300.0
39          39     John  Joneson    8000            5600.0
40          40   Albert    Black    9000            6300.0
41          41     John    Black    6500            4550.0
42          42  Richard    White   13000            9100.0
43          43   Albert    Black    8000            5600.0
44          44     John    Green   10000            7000.0
45          45  William  Joneson    9000            6300.0
46          46     John    Black   11500            8050.0
47          47     John  Goodman    6500            4550.0
48          48   Albert    Green   10000            7000.0
49          49  Richard    Green    9000            6300.0

In [9]:
df_low = df[df["salary"]<6000]
df_high = df[df["salary"]>=6000]

In [10]:
df_high["salary"].mean()

9330.0

In [11]:
df_low= df.loc[df["salary"]<6000,"salary"]
df.loc[df["salary"]<6000,"salary_after_tax"] = df_low*.85

df_low= df.loc[df["salary"]>=6000,"salary"]
df.loc[df["salary"]>=6000,"salary_after_tax"] = df_low*.7

In [12]:
df_low

0      9000
1      7500
2     13000
3      7500
4     11500
5      8000
6     10000
7     13000
8      8000
9     11500
10    11500
11     7500
12     8000
13     9000
14    10000
15    13000
16    13000
17     7500
18     6500
19     9000
20    10000
21     8000
22     7500
23    11500
24     6500
25     7500
26     7500
27     9000
28    13000
29     8000
30     6500
31    10000
32    13000
33    13000
34     9000
35     7500
36     6500
37     9000
38     9000
39     8000
40     9000
41     6500
42    13000
43     8000
44    10000
45     9000
46    11500
47     6500
48    10000
49     9000
Name: salary, dtype: int64

In [13]:
df.head(50)

    Unnamed: 0     name  surname  salary  salary_after_tax
0            0   Albert    White    9000            6300.0
1            1     John  Goodman    7500            5250.0
2            2   Albert    Black   13000            9100.0
3            3    Henry    Black    7500            5250.0
4            4    Henry    Green   11500            8050.0
5            5    Henry    White    8000            5600.0
6            6   Albert  Joneson   10000            7000.0
7            7     John    White   13000            9100.0
8            8  William    White    8000            5600.0
9            9     John    Green   11500            8050.0
10          10  Richard    Green   11500            8050.0
11          11   Albert    Black    7500            5250.0
12          12  William  Goodman    8000            5600.0
13          13    Henry    White    9000            6300.0
14          14    Henry    White   10000            7000.0
15          15    Henry  Joneson   13000            9100.0
16          16  Richard    Green   13000            9100.0
17          17  William    Green    7500            5250.0
18          18     John  Goodman    6500            4550.0
19          19     John    White    9000            6300.0
20          20  Richard    Black   10000            7000.0
21          21     John    White    8000            5600.0
22          22  Richard    Green    7500            5250.0
23          23   Albert  Joneson   11500            8050.0
24          24  William  Goodman    6500            4550.0
25          25   Albert    White    7500            5250.0
26          26    Henry    Green    7500            5250.0
27          27   Albert    Green    9000            6300.0
28          28    Henry  Goodman   13000            9100.0
29          29     John  Joneson    8000            5600.0
30          30  William    White    6500            4550.0
31          31  William  Joneson   10000            7000.0
32          32    Henry    White   13000            9100.0
33          33   Albert    Green   13000            9100.0
34          34   Albert  Goodman    9000            6300.0
35          35  William  Joneson    7500            5250.0
36          36  William  Goodman    6500            4550.0
37          37    Henry    White    9000            6300.0
38          38    Henry    Black    9000            6300.0
39          39     John  Joneson    8000            5600.0
40          40   Albert    Black    9000            6300.0
41          41     John    Black    6500            4550.0
42          42  Richard    White   13000            9100.0
43          43   Albert    Black    8000            5600.0
44          44     John    Green   10000            7000.0
45          45  William  Joneson    9000            6300.0
46          46     John    Black   11500            8050.0
47          47     John  Goodman    6500            4550.0
48          48   Albert    Green   10000            7000.0
49          49  Richard    Green    9000            6300.0